<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Lung_Cancer_Death_2010-2013' inline='true' name='federated.0gybsu61y0g3ua19uxunf0dd2t8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lung_Cancer_Death_2010-2013' name='textscan.1egm7070nrvoju1gqand81hj60dy'>
            <connection class='textscan' directory='C:/Users/harsh/Google Drive/Fall&apos;18/GEOG 594/Assignments/Ass3' filename='Lung_Cancer_Death_2010-2013.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1egm7070nrvoju1gqand81hj60dy' name='Lung_Cancer_Death_2010-2013.csv' table='[Lung_Cancer_Death_2010-2013#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CONDITION' ordinal='0' />
            <column datatype='string' name='OUTCOME' ordinal='1' />
            <column datatype='integer' name='YEAR' ordinal='2' />
            <column datatype='string' name='Geography' ordinal='3' />
            <column datatype='integer' name='SRANum' ordinal='4' />
            <column datatype='integer' name='RegionNum' ordinal='5' />
            <column datatype='string' name='RegionName' ordinal='6' />
            <column datatype='integer' name='UrbanicitySort' ordinal='7' />
            <column datatype='string' name='UrbanicityCat' ordinal='8' />
            <column datatype='integer' name='SESSort' ordinal='9' />
            <column datatype='string' name='Socioeconomic_Category' ordinal='10' />
            <column datatype='integer' name='SDNUM' ordinal='11' />
            <column datatype='string' name='Supervisor_District' ordinal='12' />
            <column datatype='integer' name='Total_Cases' ordinal='13' />
            <column datatype='real' name='Total_Rate' ordinal='14' />
            <column datatype='real' name='Age_Adjusted_Rate' ordinal='15' />
            <column datatype='integer' name='Male_Cases' ordinal='16' />
            <column datatype='real' name='Male_Rate' ordinal='17' />
            <column datatype='integer' name='Female_Cases' ordinal='18' />
            <column datatype='real' name='Female_Rate' ordinal='19' />
            <column datatype='integer' name='White_Cases' ordinal='20' />
            <column datatype='real' name='White_Rate' ordinal='21' />
            <column datatype='integer' name='Black_Cases' ordinal='22' />
            <column datatype='real' name='Black_Rate' ordinal='23' />
            <column datatype='integer' name='Hispanic_Cases' ordinal='24' />
            <column datatype='real' name='Hispanic_Rate' ordinal='25' />
            <column datatype='integer' name='Asian_Pacific_Islander_Cases' ordinal='26' />
            <column datatype='real' name='Asian_Pacific_Islander_Rate' ordinal='27' />
            <column datatype='integer' name='Other_Race_Ethnicity_Cases' ordinal='28' />
            <column datatype='real' name='Other_Race_Ethnicity_Rate' ordinal='29' />
            <column datatype='string' name='Age_Group_0_to_14_Cases' ordinal='30' />
            <column datatype='string' name='Age_Group_0_to_14_Rate' ordinal='31' />
            <column datatype='string' name='Age_Group_15_to_24_Cases' ordinal='32' />
            <column datatype='string' name='Age_Group_15_to_24_Rate' ordinal='33' />
            <column datatype='integer' name='Age_Group_25_to_44_Cases' ordinal='34' />
            <column datatype='real' name='Age_Group_25_to_44_Rate' ordinal='35' />
            <column datatype='integer' name='Age_Group_45_to_64_Cases' ordinal='36' />
            <column datatype='real' name='Age_Group_45_to_64_Rate' ordinal='37' />
            <column datatype='integer' name='Age_Group_65Plus_Cases' ordinal='38' />
            <column datatype='real' name='Age_Group_65Plus_Rate' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CONDITION]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTCOME]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRANum]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionNum]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UrbanicitySort]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UrbanicityCat]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESSort]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Socioeconomic_Category]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDNUM]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor_District]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cases]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Rate]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Adjusted_Rate]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_Cases]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_Rate]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_Cases]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_Rate]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White_Cases]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White_Rate]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black_Cases]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black_Rate]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic_Cases]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic_Rate]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian_Pacific_Islander_Cases]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian_Pacific_Islander_Rate]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Race_Ethnicity_Cases]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Race_Ethnicity_Rate]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group_0_to_14_Cases]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group_0_to_14_Rate]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group_15_to_24_Cases]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group_15_to_24_Rate]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group_25_to_44_Cases]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group_25_to_44_Rate]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group_45_to_64_Cases]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group_45_to_64_Rate]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group_65Plus_Cases]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group_65Plus_Rate]</local-name>
            <parent-name>[Lung_Cancer_Death_2010-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Adjusted Rate' datatype='real' name='[Age_Adjusted_Rate]' role='measure' type='quantitative' />
      <column caption='Age Group 0 to 14 Cases' datatype='string' name='[Age_Group_0_to_14_Cases]' role='dimension' type='nominal' />
      <column caption='Age Group 0 to 14 Rate' datatype='string' name='[Age_Group_0_to_14_Rate]' role='dimension' type='nominal' />
      <column caption='Age Group 15 to 24 Cases' datatype='string' name='[Age_Group_15_to_24_Cases]' role='dimension' type='nominal' />
      <column caption='Age Group 15 to 24 Rate' datatype='string' name='[Age_Group_15_to_24_Rate]' role='dimension' type='nominal' />
      <column caption='25-44' datatype='integer' name='[Age_Group_25_to_44_Cases]' role='measure' type='quantitative' />
      <column caption='Age Group 25 to 44 Rate' datatype='real' name='[Age_Group_25_to_44_Rate]' role='measure' type='quantitative' />
      <column caption='45-64' datatype='integer' name='[Age_Group_45_to_64_Cases]' role='measure' type='quantitative' />
      <column caption='Age Group 45 to 64 Rate' datatype='real' name='[Age_Group_45_to_64_Rate]' role='measure' type='quantitative' />
      <column caption='65+' datatype='integer' name='[Age_Group_65Plus_Cases]' role='measure' type='quantitative' />
      <column caption='Age Group 65Plus Rate' datatype='real' name='[Age_Group_65Plus_Rate]' role='measure' type='quantitative' />
      <column caption='Asian Pacific Islander Cases' datatype='integer' name='[Asian_Pacific_Islander_Cases]' role='measure' type='quantitative' />
      <column caption='Asian Pacific Islander Rate' datatype='real' name='[Asian_Pacific_Islander_Rate]' role='measure' type='quantitative' />
      <column caption='Black Cases' datatype='integer' name='[Black_Cases]' role='measure' type='quantitative' />
      <column caption='Black Rate' datatype='real' name='[Black_Rate]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='string' name='[CONDITION]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[Calculation_1621577385425002497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([UrbanicityCat],&quot;Others&quot;)' />
      </column>
      <column caption='Economic_Cat' datatype='string' name='[Calculation_1621577385426669570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Socioeconomic_Category],&quot;Others&quot;)' />
      </column>
      <column caption='Female Cases' datatype='integer' name='[Female_Cases]' role='measure' type='quantitative' />
      <column caption='Female Rate' datatype='real' name='[Female_Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Hispanic Cases' datatype='integer' name='[Hispanic_Cases]' role='measure' type='quantitative' />
      <column caption='Hispanic Rate' datatype='real' name='[Hispanic_Rate]' role='measure' type='quantitative' />
      <column caption='Male Cases' datatype='integer' name='[Male_Cases]' role='measure' type='quantitative' />
      <column caption='Male Rate' datatype='real' name='[Male_Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outcome' datatype='string' name='[OUTCOME]' role='dimension' type='nominal' />
      <column caption='Other Race Ethnicity Cases' datatype='integer' name='[Other_Race_Ethnicity_Cases]' role='measure' type='quantitative' />
      <column caption='Other Race Ethnicity Rate' datatype='real' name='[Other_Race_Ethnicity_Rate]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column caption='Region Num' datatype='integer' name='[RegionNum]' role='dimension' type='ordinal' />
      <column caption='Sdnum' datatype='integer' name='[SDNUM]' role='measure' type='quantitative' />
      <column caption='SES Sort' datatype='integer' name='[SESSort]' role='measure' type='quantitative' />
      <column caption='SRA Num' datatype='integer' name='[SRANum]' role='dimension' type='ordinal' />
      <column caption='Socioeconomic Category' datatype='string' name='[Socioeconomic_Category]' role='dimension' type='nominal' />
      <column caption='Supervisor District' datatype='string' name='[Supervisor_District]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
      <column caption='Total Rate' datatype='real' name='[Total_Rate]' role='measure' type='quantitative' />
      <column caption='Urbanicity Cat' datatype='string' name='[UrbanicityCat]' role='dimension' type='nominal' />
      <column caption='Urbanicity Sort' datatype='integer' name='[UrbanicitySort]' role='measure' type='quantitative' />
      <column caption='White Cases' datatype='integer' name='[White_Cases]' role='measure' type='quantitative' />
      <column caption='White Rate' datatype='real' name='[White_Rate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1621577385426669570]' derivation='None' name='[none:Calculation_1621577385426669570:nk]' pivot='key' type='nominal' />
      <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age_Group_25_to_44_Cases]' derivation='Sum' name='[sum:Age_Group_25_to_44_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_Group_45_to_64_Cases]' derivation='Sum' name='[sum:Age_Group_45_to_64_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_Group_65Plus_Cases]' derivation='Sum' name='[sum:Age_Group_65Plus_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian_Pacific_Islander_Cases]' derivation='Sum' name='[sum:Asian_Pacific_Islander_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black_Cases]' derivation='Sum' name='[sum:Black_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female_Cases]' derivation='Sum' name='[sum:Female_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic_Cases]' derivation='Sum' name='[sum:Hispanic_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male_Cases]' derivation='Sum' name='[sum:Male_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White_Cases]' derivation='Sum' name='[sum:White_Cases:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Economic_Cat,Geography)' hidden='true' name='[Action (Economic_Cat,Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1621577385426669570]' />
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:YEAR:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Economic_Cat,Geography)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1621577385426669570:nk]' />
          <groupfilter function='level-members' level='[none:Geography:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category_Hierarchy'>
          <field>[Calculation_1621577385425002497]</field>
          <field>[RegionName]</field>
        </drill-path>
        <drill-path name='Economic_Cat'>
          <field>[Calculation_1621577385426669570]</field>
          <field>[Geography]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.407634' measure-ordering='alphabetic' measure-percentage='0.592366' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geography &amp; Age Trend' type='sheet' worksheet='Geography Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geography &amp; Age Trend' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geography &amp; Age Trend' type='sheet' worksheet='Age Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geography &amp; Age Trend' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geo and Ethnicity Trend' type='sheet' worksheet='Geography Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geo and Ethnicity Trend' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geo and Ethnicity Trend' type='sheet' worksheet='Gender Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geo and Ethnicity Trend' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lung_Cancer_Death_2010-2013' name='federated.0gybsu61y0g3ua19uxunf0dd2t8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0gybsu61y0g3ua19uxunf0dd2t8q'>
            <column caption='25-44' datatype='integer' name='[Age_Group_25_to_44_Cases]' role='measure' type='quantitative' />
            <column caption='45-64' datatype='integer' name='[Age_Group_45_to_64_Cases]' role='measure' type='quantitative' />
            <column caption='65+' datatype='integer' name='[Age_Group_65Plus_Cases]' role='measure' type='quantitative' />
            <column caption='Economic_Cat' datatype='string' name='[Calculation_1621577385426669570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Socioeconomic_Category],&quot;Others&quot;)' />
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Socioeconomic Category' datatype='string' name='[Socioeconomic_Category]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group_25_to_44_Cases]' derivation='Sum' name='[sum:Age_Group_25_to_44_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group_45_to_64_Cases]' derivation='Sum' name='[sum:Age_Group_45_to_64_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group_65Plus_Cases]' derivation='Sum' name='[sum:Age_Group_65Plus_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[sum:Age_Group_25_to_44_Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[sum:Age_Group_45_to_64_Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[sum:Age_Group_65Plus_Cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[Action (Economic_Cat,Geography)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1621577385426669570]' />
              <groupfilter function='level-members' level='[Geography]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[Action (Economic_Cat,Geography)]</column>
            <column>[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[:Measure Names]' />
              <text column='[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[Multiple Values]</rows>
        <cols>[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ethnicity Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lung_Cancer_Death_2010-2013' name='federated.0gybsu61y0g3ua19uxunf0dd2t8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0gybsu61y0g3ua19uxunf0dd2t8q'>
            <column caption='Asian Pacific Islander Cases' datatype='integer' name='[Asian_Pacific_Islander_Cases]' role='measure' type='quantitative' />
            <column caption='Black Cases' datatype='integer' name='[Black_Cases]' role='measure' type='quantitative' />
            <column caption='Economic_Cat' datatype='string' name='[Calculation_1621577385426669570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Socioeconomic_Category],&quot;Others&quot;)' />
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Hispanic Cases' datatype='integer' name='[Hispanic_Cases]' role='measure' type='quantitative' />
            <column caption='Socioeconomic Category' datatype='string' name='[Socioeconomic_Category]' role='dimension' type='nominal' />
            <column caption='White Cases' datatype='integer' name='[White_Cases]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asian_Pacific_Islander_Cases]' derivation='Sum' name='[sum:Asian_Pacific_Islander_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Black_Cases]' derivation='Sum' name='[sum:Black_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hispanic_Cases]' derivation='Sum' name='[sum:Hispanic_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White_Cases]' derivation='Sum' name='[sum:White_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[sum:Asian_Pacific_Islander_Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[sum:Black_Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[sum:Hispanic_Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[sum:White_Cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[Action (Economic_Cat,Geography)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1621577385426669570]' />
              <groupfilter function='level-members' level='[Geography]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:YEAR:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[:Measure Names]</column>
            <column>[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[Action (Economic_Cat,Geography)]</column>
            <column>[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[:Measure Names]' />
              <text column='[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[Multiple Values]</rows>
        <cols>[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lung_Cancer_Death_2010-2013' name='federated.0gybsu61y0g3ua19uxunf0dd2t8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0gybsu61y0g3ua19uxunf0dd2t8q'>
            <column caption='Economic_Cat' datatype='string' name='[Calculation_1621577385426669570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Socioeconomic_Category],&quot;Others&quot;)' />
            </column>
            <column caption='Female Cases' datatype='integer' name='[Female_Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Male Cases' datatype='integer' name='[Male_Cases]' role='measure' type='quantitative' />
            <column caption='Socioeconomic Category' datatype='string' name='[Socioeconomic_Category]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female_Cases]' derivation='Sum' name='[sum:Female_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male_Cases]' derivation='Sum' name='[sum:Male_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[sum:Female_Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[sum:Male_Cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[Action (Economic_Cat,Geography)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1621577385426669570]' />
              <groupfilter function='level-members' level='[Geography]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[:Measure Names]</column>
            <column>[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[Action (Economic_Cat,Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[:Measure Names]' />
              <text column='[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[Multiple Values]</rows>
        <cols>[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geography Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lung_Cancer_Death_2010-2013' name='federated.0gybsu61y0g3ua19uxunf0dd2t8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0gybsu61y0g3ua19uxunf0dd2t8q'>
            <column caption='Economic_Cat' datatype='string' name='[Calculation_1621577385426669570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Socioeconomic_Category],&quot;Others&quot;)' />
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Socioeconomic Category' datatype='string' name='[Socioeconomic_Category]' role='dimension' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1621577385426669570]' derivation='None' name='[none:Calculation_1621577385426669570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Cases]' derivation='Sum' name='[sum:Total_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:YEAR:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[Exclusions (Economic_Cat,Geography)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1621577385426669570:nk]' />
                <groupfilter function='level-members' level='[none:Geography:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1621577385426669570:nk]' member='&quot;Others&quot;' />
                <groupfilter function='member' level='[none:Geography:nk]' member='&quot;San Diego County (Actual Rate)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[none:Geography:nk]'>
            <groupfilter from='&quot;Alpine&quot;' function='range' level='[none:Geography:nk]' to='&quot;Vista&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[sum:Total_Cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[sum:Total_Cases:qk]</column>
            <column>[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[Action (Year)]</column>
            <column>[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[none:Geography:nk]</column>
            <column>[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[Exclusions (Economic_Cat,Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[none:Geography:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[sum:Total_Cases:qk]</rows>
        <cols>([federated.0gybsu61y0g3ua19uxunf0dd2t8q].[none:Calculation_1621577385426669570:nk] / [federated.0gybsu61y0g3ua19uxunf0dd2t8q].[none:Geography:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Year Wise total deaths trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lung_Cancer_Death_2010-2013' name='federated.0gybsu61y0g3ua19uxunf0dd2t8q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gybsu61y0g3ua19uxunf0dd2t8q'>
            <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Cases]' derivation='Sum' name='[sum:Total_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[sum:Total_Cases:qk]' />
              <text column='[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[sum:Total_Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[sum:Total_Cases:qk]</rows>
        <cols>[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Geo and Ethnicity Trend'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97556' id='27' param='horz' type='layout-flow' w='98752' x='624' y='1222'>
            <zone h='97556' id='25' type='layout-basic' w='98752' x='624' y='1222'>
              <zone h='91662' id='22' param='horz' type='layout-flow' w='98752' x='624' y='7116'>
                <zone h='91662' id='18' param='horz' type='layout-flow' w='98752' x='624' y='7116'>
                  <zone h='91662' id='15' param='horz' type='layout-flow' w='98752' x='624' y='7116'>
                    <zone h='91662' id='12' param='horz' type='layout-flow' w='98752' x='624' y='7116'>
                      <zone h='91662' id='9' param='horz' type='layout-flow' w='98752' x='624' y='7116'>
                        <zone h='91662' id='5' param='horz' type='layout-flow' w='98752' x='624' y='7116'>
                          <zone h='91662' id='3' type='layout-basic' w='98752' x='624' y='7116'>
                            <zone h='51357' id='1' name='Ethnicity Trend' w='47143' x='624' y='7116'>
                            </zone>
                            <zone h='91662' id='16' name='Geography Trend' w='51609' x='47767' y='7116'>
                            </zone>
                            <zone h='40305' id='20' name='Gender Trend' w='47143' x='624' y='58473'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5894' id='24' type='text' w='98752' x='624' y='1222'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='10'>Lung cancer death analysis in different regions of San Diego on the basis of Ethnicity and Gender </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17115' id='6' name='Ethnicity Trend' pane-specification-id='0' param='[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[:Measure Names]' type='color' w='18870' x='6370' y='19560' />
        <zone h='9291' id='23' name='Gender Trend' pane-specification-id='2' param='[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[:Measure Names]' type='color' w='9135' x='35757' y='75795' />
      </zones>
    </dashboard>
    <dashboard name='Geography &amp; Age Trend'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90221' id='8' param='horz' type='layout-flow' w='98378' x='811' y='8190'>
            <zone h='90221' id='5' param='horz' type='layout-flow' w='98378' x='811' y='8190'>
              <zone h='90221' id='3' type='layout-basic' w='98378' x='811' y='8190'>
                <zone h='90221' id='1' name='Geography Trend' w='57839' x='41350' y='8190'>
                </zone>
                <zone h='90221' id='6' name='Age Trend' w='40539' x='811' y='8190'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6601' id='10' type='text' w='98378' x='811' y='1589'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='10'>Agewise lung cancer death analysis in different geographical regions of San Diego</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12347' id='9' name='Age Trend' pane-specification-id='3' param='[federated.0gybsu61y0g3ua19uxunf0dd2t8q].[:Measure Names]' type='color' w='8714' x='6731' y='8802' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
